{
  "name": "wallet-tip",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "murilobarbosa1337",
  "license": "MIT",
  "dependencies": {
    "base58-encode": "^0.2.0",
    "bip39": "^3.0.4",
    "chalk": "^4.1.2",
    "create-hash": "^1.2.0",
    "ethereumjs-wallet": "^1.0.2",
    "hdkey": "^2.0.1",
    "prompts": "^2.4.2"
  }
}